{
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./src",

    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
